<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6N7-6I-AHL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q5z-Dd-zPY">
            <objects>
                <navigationController id="6N7-6I-AHL" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CeR-Ws-zUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.17647058823529413" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ixe-mP-ij3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE6-kS-jac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="45"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="insurance_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-ip-Qwb">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Insurance Co" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-rH-ZM0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DvL-Vt-pci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-hH-UBt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rmf-AQ-wht"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-bS-UES">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Woz-NR-AKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-Bc-BP2">
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.17647058823529413" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.1137254902" green="0.1764705882" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1764705882" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-2Y-byQ">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RAl-pQ-8sK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-MM-Oat">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DXf-05-R1L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-Ia-EVo">
                                        <color key="backgroundColor" red="0.1137254902" green="0.1764705882" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.15686274510000001" green="0.21176470589999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.11372549019607843" green="0.17647058823529413" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGB-dS-KiJ">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tCk-lX-R8Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-qq-wNb">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="LgV-ST-9hf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-dA-jcI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S2Z-F9-NiK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-ft-vO2">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="AvJ-3r-OJf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-tp-Mlr">
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.17647058823529413" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pqa-ac-TZk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5LM-As-QfM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account? Sign up." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-N5-BKb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qhO-lw-XLD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0tr-2Y-byQ" secondAttribute="trailing" id="c3V-Jo-nPm"/>
                                    <constraint firstItem="0tr-2Y-byQ" firstAttribute="leading" secondItem="z1Y-ip-Qwb" secondAttribute="leading" id="rhv-Lc-5XU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.17647058823529413" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z1Y-ip-Qwb" secondAttribute="trailing" constant="24" id="Bjm-Ao-eG6"/>
                            <constraint firstItem="z1Y-ip-Qwb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="U8G-Wf-jrb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1Y-ip-Qwb" secondAttribute="trailing" constant="24" id="fLr-S2-NVG"/>
                            <constraint firstItem="z1Y-ip-Qwb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="yCm-Yg-IAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sO1-qy-tDq"/>
                    <connections>
                        <outlet property="password" destination="KCv-Ia-EVo" id="u8H-ex-uWI"/>
                        <outlet property="username" destination="vPk-Bc-BP2" id="caA-iU-KkV"/>
                        <segue destination="ajn-vk-EPy" kind="showDetail" identifier="loginsegue" action="showViewController:sender:" id="OAL-nN-6VU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Cloud Insurance Co-->
        <scene sceneID="d9e-Tj-7nW">
            <objects>
                <viewController id="ajn-vk-EPy" customClass="UserNavigationViewController" customModule="insurance_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsb-bj-fHt"/>
                        <viewControllerLayoutGuide type="bottom" id="PAx-HM-W31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csl-CU-TlU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-yh-56R">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-3Y-Nw0">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-fW-SiX">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GUU-BJ-xga"/>
                                                    <constraint firstAttribute="height" constant="75" id="zIW-bc-TH9"/>
                                                </constraints>
                                                <state key="normal" image="home"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-s3-lEN">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="gmj-Mi-3vi"/>
                                                    <constraint firstAttribute="height" constant="75" id="v2W-DE-PN2"/>
                                                </constraints>
                                                <state key="normal" image="heart"/>
                                                <connections>
                                                    <action selector="enableQuestionButton:" destination="ajn-vk-EPy" eventType="touchUpInside" id="ND5-Gs-9SQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-7C-c8Z">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HMr-E5-79F"/>
                                                    <constraint firstAttribute="height" constant="75" id="IZV-jN-1ZK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Pp3-Gg-1pZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="ahl-Af-vdM"/>
                                                </constraints>
                                                <state key="normal" image="travel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-8y-oCJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="88k-2w-p9U"/>
                                                    <constraint firstAttribute="width" constant="80" id="MTQ-SB-BXF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dVH-kA-pGB"/>
                                                    <constraint firstAttribute="height" constant="75" id="y5p-Ci-XkR"/>
                                                </constraints>
                                                <state key="normal" image="auto"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-pj-N9X">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KUn-U8-w9m"/>
                                                    <constraint firstAttribute="height" constant="21" id="oq8-sg-CTx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.47450980392156861" green="0.53725490196078429" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-Xj-wEs">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="G9U-2h-aHt"/>
                                                    <constraint firstAttribute="height" constant="21" id="ce2-tb-0JX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.47450980392156861" green="0.53725490196078429" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-gj-5f6">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Xq0-MT-nn3"/>
                                                    <constraint firstAttribute="width" constant="50" id="mLm-RK-zpx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.47450980392156861" green="0.53725490196078429" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-vC-VMo">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7Jc-B2-jyJ"/>
                                                    <constraint firstAttribute="height" constant="21" id="Hsz-1I-mZF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.47450980392156861" green="0.53725490196078429" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lig-8y-oCJ" firstAttribute="leading" secondItem="uj7-3Y-Nw0" secondAttribute="leading" constant="8" id="3GV-Wl-bvk"/>
                                            <constraint firstItem="r7v-pj-N9X" firstAttribute="top" secondItem="uj7-3Y-Nw0" secondAttribute="top" constant="78" id="5ZV-lZ-doe"/>
                                            <constraint firstItem="jBL-Xj-wEs" firstAttribute="leading" secondItem="RvP-fW-SiX" secondAttribute="trailing" constant="88" id="9jL-WW-ncd"/>
                                            <constraint firstItem="RJx-vC-VMo" firstAttribute="leading" secondItem="Lig-8y-oCJ" secondAttribute="trailing" constant="88" id="AqZ-8y-JBQ"/>
                                            <constraint firstItem="1aI-s3-lEN" firstAttribute="top" secondItem="uj7-3Y-Nw0" secondAttribute="top" constant="8" id="C2g-K2-OIn"/>
                                            <constraint firstItem="1aI-s3-lEN" firstAttribute="leading" secondItem="RvP-fW-SiX" secondAttribute="trailing" constant="73" id="GDm-CU-dz1"/>
                                            <constraint firstItem="RvP-fW-SiX" firstAttribute="leading" secondItem="uj7-3Y-Nw0" secondAttribute="leading" constant="8" id="HOI-go-Cz8"/>
                                            <constraint firstItem="Lig-8y-oCJ" firstAttribute="top" secondItem="r7v-pj-N9X" secondAttribute="bottom" constant="56" id="ImQ-Uk-I08"/>
                                            <constraint firstItem="o8I-7C-c8Z" firstAttribute="top" secondItem="jBL-Xj-wEs" secondAttribute="bottom" constant="56" id="KWy-wG-DLi"/>
                                            <constraint firstItem="o8I-7C-c8Z" firstAttribute="leading" secondItem="Lig-8y-oCJ" secondAttribute="trailing" constant="73" id="T3h-t3-fPr"/>
                                            <constraint firstItem="r7v-pj-N9X" firstAttribute="leading" secondItem="uj7-3Y-Nw0" secondAttribute="leading" constant="20" id="TDR-an-tCw"/>
                                            <constraint firstItem="jBL-Xj-wEs" firstAttribute="top" secondItem="uj7-3Y-Nw0" secondAttribute="top" constant="78" id="anG-BB-wyR"/>
                                            <constraint firstItem="Lig-8y-oCJ" firstAttribute="leading" secondItem="uj7-3Y-Nw0" secondAttribute="leading" constant="8" id="bK4-M2-KC0"/>
                                            <constraint firstAttribute="height" constant="258" id="hO8-9j-ghP"/>
                                            <constraint firstItem="RvP-fW-SiX" firstAttribute="top" secondItem="uj7-3Y-Nw0" secondAttribute="top" constant="8" id="lRq-4R-ojY"/>
                                            <constraint firstItem="RJx-vC-VMo" firstAttribute="top" secondItem="jBL-Xj-wEs" secondAttribute="bottom" constant="122" id="n1z-Mk-CPi"/>
                                            <constraint firstItem="NaN-gj-5f6" firstAttribute="leading" secondItem="uj7-3Y-Nw0" secondAttribute="leading" constant="20" id="nbV-Hl-7CZ"/>
                                            <constraint firstAttribute="width" constant="246" id="pem-g2-BX4"/>
                                            <constraint firstItem="o8I-7C-c8Z" firstAttribute="leading" secondItem="Lig-8y-oCJ" secondAttribute="trailing" constant="73" id="q1a-bw-5Js"/>
                                            <constraint firstItem="NaN-gj-5f6" firstAttribute="top" secondItem="r7v-pj-N9X" secondAttribute="bottom" constant="122" id="qCl-eC-mho"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uj7-3Y-Nw0" firstAttribute="centerX" secondItem="3hr-yh-56R" secondAttribute="centerX" id="Lxb-md-Jlh"/>
                                    <constraint firstItem="uj7-3Y-Nw0" firstAttribute="centerY" secondItem="3hr-yh-56R" secondAttribute="centerY" id="a7d-lZ-IvS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-Jg-qm4">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avater.png" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-nB-jv3">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="0rb-Ot-PPN"/>
                                            <constraint firstAttribute="height" constant="76" id="Xe6-oy-Bsd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="38"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert LeBlanc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YQ-ks-Nx4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="06f-V4-BlY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.21176470588235294" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 1234567890" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-uz-RiD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="H9B-Pb-XSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51764705882352946" green="0.57647058823529407" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6ne-uz-RiD" firstAttribute="leading" secondItem="Nwy-Jg-qm4" secondAttribute="leading" constant="8" id="52n-D8-XJk"/>
                                    <constraint firstItem="3PS-nB-jv3" firstAttribute="top" secondItem="Nwy-Jg-qm4" secondAttribute="top" constant="23" id="Bsf-ff-McY"/>
                                    <constraint firstAttribute="height" constant="163" id="Vzs-uf-lWi"/>
                                    <constraint firstAttribute="trailing" secondItem="7YQ-ks-Nx4" secondAttribute="trailing" constant="8" id="b5L-aq-MuJ"/>
                                    <constraint firstItem="7YQ-ks-Nx4" firstAttribute="top" secondItem="3PS-nB-jv3" secondAttribute="bottom" constant="8" id="bgG-0H-g8b"/>
                                    <constraint firstItem="3PS-nB-jv3" firstAttribute="centerX" secondItem="Nwy-Jg-qm4" secondAttribute="centerX" id="cK4-P4-Bx7"/>
                                    <constraint firstItem="7YQ-ks-Nx4" firstAttribute="leading" secondItem="Nwy-Jg-qm4" secondAttribute="leading" constant="8" id="kwa-3H-7e4"/>
                                    <constraint firstItem="6ne-uz-RiD" firstAttribute="top" secondItem="3PS-nB-jv3" secondAttribute="bottom" constant="29" id="tEf-DA-ICK"/>
                                    <constraint firstAttribute="trailing" secondItem="6ne-uz-RiD" secondAttribute="trailing" constant="8" id="z4r-hj-LVY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-M3-gpw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KJV-HE-HX6"/>
                                </constraints>
                                <state key="normal" title="Ask a question">
                                    <color key="titleColor" red="0.25882352941176473" green="0.42745098039215684" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25882352941176473" green="0.42745098039215684" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showChatViewWithSender:" destination="ajn-vk-EPy" eventType="touchUpInside" id="CVV-nY-BO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hr-yh-56R" firstAttribute="top" secondItem="tsb-bj-fHt" secondAttribute="bottom" constant="161" id="53G-D4-jfG"/>
                            <constraint firstItem="PAx-HM-W31" firstAttribute="top" secondItem="3hr-yh-56R" secondAttribute="bottom" constant="81" id="6YD-Na-Ljv"/>
                            <constraint firstItem="3hr-yh-56R" firstAttribute="leading" secondItem="csl-CU-TlU" secondAttribute="leading" constant="-1" id="Fv9-KH-Rzz"/>
                            <constraint firstItem="PAx-HM-W31" firstAttribute="top" secondItem="gIu-M3-gpw" secondAttribute="bottom" constant="34" id="I3h-f2-YhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIu-M3-gpw" secondAttribute="trailing" constant="17" id="MBs-I8-gRz"/>
                            <constraint firstAttribute="trailing" secondItem="Nwy-Jg-qm4" secondAttribute="trailing" constant="-1" id="Mhf-sS-GpU"/>
                            <constraint firstItem="gIu-M3-gpw" firstAttribute="leading" secondItem="csl-CU-TlU" secondAttribute="leadingMargin" constant="17" id="RNL-Lq-jSf"/>
                            <constraint firstItem="Nwy-Jg-qm4" firstAttribute="top" secondItem="csl-CU-TlU" secondAttribute="top" constant="-1" id="X3v-qO-Bl1"/>
                            <constraint firstAttribute="trailing" secondItem="3hr-yh-56R" secondAttribute="trailing" constant="-1" id="cEN-l1-fjb"/>
                            <constraint firstItem="Nwy-Jg-qm4" firstAttribute="leading" secondItem="csl-CU-TlU" secondAttribute="leading" constant="-1" id="pRy-Jm-PIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cloud Insurance Co" id="p6M-dg-aUM">
                        <barButtonItem key="rightBarButtonItem" image="gear-small.png" style="plain" id="qDZ-QW-OTz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="askQuestionButton" destination="gIu-M3-gpw" id="h64-Ob-gVk"/>
                        <outlet property="avatarImage" destination="3PS-nB-jv3" id="Sjc-pW-KEW"/>
                        <outlet property="userImageContainerView" destination="Nwy-Jg-qm4" id="Lzw-fb-rpk"/>
                        <segue destination="TEL-K2-R01" kind="show" identifier="chatsegue" id="JuB-2N-L9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgD-Iq-s5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="43.628185907046479"/>
        </scene>
        <!--Chat with Ana-->
        <scene sceneID="3oJ-64-O5e">
            <objects>
                <viewController title="Chat with Ana" id="TEL-K2-R01" customClass="ChatViewController" customModule="insurance_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4J-mP-c9i"/>
                        <viewControllerLayoutGuide type="bottom" id="tqc-aE-fdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEw-Vu-fp1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-II-xn8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serverChatViewCell" id="cn9-Nz-yej" customClass="ChatMessageViewCell" customModule="insurance_mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cn9-Nz-yej" id="Qba-uw-2SM">
                                            <frame key="frameInset" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCN-ia-tCS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="tri-Fz-LpB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.52941176470588236" green="0.58431372549019611" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-eS-hIB">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-f7-0qe">
                                                            <color key="backgroundColor" red="0.90588235294117647" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.2627450980392157" green="0.32156862745098042" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cCE-f7-0qe" firstAttribute="leading" secondItem="xhi-eS-hIB" secondAttribute="leading" constant="6" id="HK4-zI-jkE"/>
                                                        <constraint firstAttribute="bottom" secondItem="cCE-f7-0qe" secondAttribute="bottom" constant="5" id="hq6-Db-vyj"/>
                                                        <constraint firstAttribute="trailing" secondItem="cCE-f7-0qe" secondAttribute="trailing" constant="6" id="j3J-zk-hKb"/>
                                                        <constraint firstItem="cCE-f7-0qe" firstAttribute="top" secondItem="xhi-eS-hIB" secondAttribute="top" constant="6" id="vyJ-hA-JBc"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-4y-eLU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="oOw-gi-98N"/>
                                                        <constraint firstAttribute="height" constant="16" id="zjz-R6-shC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mid-4y-eLU" firstAttribute="leading" secondItem="Qba-uw-2SM" secondAttribute="leadingMargin" constant="2" id="9Og-Yt-vsH"/>
                                                <constraint firstAttribute="trailing" secondItem="xhi-eS-hIB" secondAttribute="trailing" constant="78" id="AX9-8m-5VB"/>
                                                <constraint firstItem="MCN-ia-tCS" firstAttribute="top" secondItem="Qba-uw-2SM" secondAttribute="topMargin" constant="3" id="Dvx-CT-jna"/>
                                                <constraint firstItem="Mid-4y-eLU" firstAttribute="bottom" secondItem="Qba-uw-2SM" secondAttribute="bottomMargin" id="QVP-l0-Mm5"/>
                                                <constraint firstItem="xhi-eS-hIB" firstAttribute="top" secondItem="MCN-ia-tCS" secondAttribute="bottom" constant="5" id="ZlG-i0-MiB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MCN-ia-tCS" secondAttribute="trailing" id="dbR-VU-v2E"/>
                                                <constraint firstAttribute="bottom" secondItem="xhi-eS-hIB" secondAttribute="bottom" constant="4" id="fY4-gY-kB7"/>
                                                <constraint firstItem="xhi-eS-hIB" firstAttribute="leading" secondItem="Qba-uw-2SM" secondAttribute="leading" constant="18" id="jVz-hv-ZZw"/>
                                                <constraint firstItem="MCN-ia-tCS" firstAttribute="leading" secondItem="Qba-uw-2SM" secondAttribute="leadingMargin" constant="1" id="tXw-IT-egK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="cCE-f7-0qe" id="5xe-eK-0b0"/>
                                            <outlet property="timeLabel" destination="MCN-ia-tCS" id="3oh-0M-ByB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myChatViewCell" id="5mJ-gb-tTz" customClass="ChatMessageViewCell" customModule="insurance_mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mJ-gb-tTz" id="Zbw-CX-sab">
                                            <frame key="frameInset" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-in-fWk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="p8m-kr-mYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.52941176469999995" green="0.58431372550000005" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-UJ-iPy">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-1h-OTz">
                                                            <color key="backgroundColor" red="0.30980392156862746" green="0.76470588235294112" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.30980392159999998" green="0.76470588240000004" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DDW-1h-OTz" firstAttribute="leading" secondItem="H9B-UJ-iPy" secondAttribute="leading" constant="6" id="0Bn-iH-A0K"/>
                                                        <constraint firstAttribute="bottom" secondItem="DDW-1h-OTz" secondAttribute="bottom" constant="4" id="CaO-lb-j6u"/>
                                                        <constraint firstAttribute="trailing" secondItem="DDW-1h-OTz" secondAttribute="trailing" constant="6" id="Cnk-jW-O7w"/>
                                                        <constraint firstItem="DDW-1h-OTz" firstAttribute="top" secondItem="H9B-UJ-iPy" secondAttribute="top" constant="6" id="tNz-U1-U1h"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="Z6M-xf-x5f">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="lo3-jJ-qed"/>
                                                        <constraint firstAttribute="width" constant="11" id="sVX-cj-oC1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4G3-in-fWk" secondAttribute="trailing" constant="4" id="54E-IU-sOr"/>
                                                <constraint firstItem="4G3-in-fWk" firstAttribute="leading" secondItem="Zbw-CX-sab" secondAttribute="leadingMargin" id="5rJ-HE-Hpc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H9B-UJ-iPy" secondAttribute="bottom" constant="4" id="Eut-gS-NWv"/>
                                                <constraint firstItem="H9B-UJ-iPy" firstAttribute="top" secondItem="4G3-in-fWk" secondAttribute="bottom" constant="5" id="S9h-gl-mWa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z6M-xf-x5f" secondAttribute="bottom" constant="8" id="Tek-Gx-epT"/>
                                                <constraint firstItem="H9B-UJ-iPy" firstAttribute="leading" secondItem="Zbw-CX-sab" secondAttribute="leadingMargin" constant="85" id="bY9-o7-efF"/>
                                                <constraint firstItem="4G3-in-fWk" firstAttribute="top" secondItem="Zbw-CX-sab" secondAttribute="topMargin" constant="3" id="i3g-mu-wUj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H9B-UJ-iPy" secondAttribute="trailing" constant="11" id="pea-IO-oZq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z6M-xf-x5f" secondAttribute="trailing" constant="4" id="weI-Nk-Imx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="DDW-1h-OTz" id="BfN-ta-Mv5"/>
                                            <outlet property="messageWrapperView" destination="H9B-UJ-iPy" id="p2F-L7-MBN"/>
                                            <outlet property="timeLabel" destination="4G3-in-fWk" id="iFu-Ww-ErO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TEL-K2-R01" id="NEh-nf-ZNy"/>
                                    <outlet property="delegate" destination="TEL-K2-R01" id="U1G-gv-aoh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-ko-fYJ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-go-aFH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="XLi-GE-HA2"/>
                                            <constraint firstAttribute="width" constant="18" id="y5f-w4-fPQ"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="TEL-K2-R01" eventType="touchUpInside" id="S5l-yk-xCA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Speak or type a request" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3d-3r-Mfk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3DE-MV-Bul"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="TEL-K2-R01" id="tbU-XM-Iwk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-cO-vSB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="V1w-DV-tCB"/>
                                            <constraint firstAttribute="height" constant="22" id="g3c-1g-O5Z"/>
                                        </constraints>
                                        <state key="normal" image="mic"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2PW-K4-rd4"/>
                                    <constraint firstAttribute="trailing" secondItem="lY0-go-aFH" secondAttribute="trailing" constant="8" id="4RT-OF-j8S"/>
                                    <constraint firstItem="lY0-go-aFH" firstAttribute="leading" secondItem="l3d-3r-Mfk" secondAttribute="trailing" constant="8" id="KYh-xQ-j5h"/>
                                    <constraint firstItem="l3d-3r-Mfk" firstAttribute="leading" secondItem="9a8-cO-vSB" secondAttribute="trailing" constant="10" id="PCp-FZ-aD9"/>
                                    <constraint firstAttribute="bottom" secondItem="l3d-3r-Mfk" secondAttribute="bottom" constant="11" id="PuC-Yj-Mf4"/>
                                    <constraint firstAttribute="bottom" secondItem="9a8-cO-vSB" secondAttribute="bottom" constant="15" id="Vh5-z3-ZlD"/>
                                    <constraint firstItem="9a8-cO-vSB" firstAttribute="leading" secondItem="0NV-ko-fYJ" secondAttribute="leading" constant="10" id="e3q-o9-el9"/>
                                    <constraint firstAttribute="bottom" secondItem="lY0-go-aFH" secondAttribute="bottom" constant="14" id="rMN-hV-QJl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.71764705880000002" green="0.76078431369999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MZj-II-xn8" secondAttribute="trailing" id="8oZ-0P-fKy"/>
                            <constraint firstItem="tqc-aE-fdO" firstAttribute="top" secondItem="0NV-ko-fYJ" secondAttribute="bottom" constant="-1" id="FV8-Xn-NXK"/>
                            <constraint firstItem="0NV-ko-fYJ" firstAttribute="top" secondItem="MZj-II-xn8" secondAttribute="bottom" id="Lmi-86-ckG"/>
                            <constraint firstItem="0NV-ko-fYJ" firstAttribute="leading" secondItem="tEw-Vu-fp1" secondAttribute="leading" constant="-1" id="oar-su-4IP"/>
                            <constraint firstItem="MZj-II-xn8" firstAttribute="leading" secondItem="tEw-Vu-fp1" secondAttribute="leading" id="vFM-IZ-HWw"/>
                            <constraint firstAttribute="trailing" secondItem="0NV-ko-fYJ" secondAttribute="trailing" constant="-1" id="xP0-ye-r0G"/>
                            <constraint firstItem="MZj-II-xn8" firstAttribute="top" secondItem="R4J-mP-c9i" secondAttribute="bottom" id="yhX-yz-ZOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat with Ana" id="K9X-Q1-wZb">
                        <barButtonItem key="leftBarButtonItem" image="chevron.png" style="plain" id="TPn-h9-6OB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPress:" destination="TEL-K2-R01" id="r22-Kr-Tl4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBarConstraint" destination="FV8-Xn-NXK" id="Yco-8g-11z"/>
                        <outlet property="chatTableView" destination="MZj-II-xn8" id="9Cc-fa-Eav"/>
                        <outlet property="textInput" destination="l3d-3r-Mfk" id="2i9-Pp-El6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57S-Ya-lpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="11" height="15"/>
        <image name="arrow-right" width="11" height="15"/>
        <image name="auto" width="89" height="75"/>
        <image name="avater.png" width="200" height="200"/>
        <image name="chevron.png" width="11" height="17"/>
        <image name="gear-small.png" width="20" height="21"/>
        <image name="heart" width="89" height="75"/>
        <image name="home" width="89" height="75"/>
        <image name="mic" width="12" height="17"/>
        <image name="send" width="18" height="18"/>
        <image name="travel" width="89" height="75"/>
    </resources>
</document>
